<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nFJ-VY-J9Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WsX-LS-TbA">
            <objects>
                <tabBarController id="nFJ-VY-J9Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bG8-GA-aTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7iq-aI-edy" kind="relationship" relationship="viewControllers" id="8GW-VO-qw5"/>
                        <segue destination="Oyn-yq-gPd" kind="relationship" relationship="viewControllers" id="ZtU-uk-GS9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20n-bo-nF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="369"/>
        </scene>
        <!--Search-->
        <scene sceneID="816-6m-1hE">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="QX5-3u-a8r" customClass="SearchTableViewController" customModule="SwiftComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O1H-GN-Iao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K3r-L9-zyO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3r-L9-zyO" id="6HM-z8-2pZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QX5-3u-a8r" id="DeO-JL-88c"/>
                            <outlet property="delegate" destination="QX5-3u-a8r" id="p9h-Qc-jUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Mex-30-Bdo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMP-R8-BWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="11"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="qQn-yh-8rC">
            <objects>
                <navigationController title="NavigationController" id="7iq-aI-edy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-filled" id="GMF-WA-8Ul"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYp-KE-Z2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QX5-3u-a8r" kind="relationship" relationship="rootViewController" id="1IL-LR-QgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdq-E4-FiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WNZ-1d-Sfr">
            <objects>
                <viewController id="abU-kO-wLT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDt-Rk-RFY"/>
                        <viewControllerLayoutGuide type="bottom" id="14J-lv-JcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUi-jW-D0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPL-fc-r0D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1w-h1-cjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="769"/>
        </scene>
        <!--Near by-->
        <scene sceneID="fwq-iu-Y3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyn-yq-gPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near by" image="nearby" id="Yek-ql-Sby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pY3-X7-Rrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abU-kO-wLT" kind="relationship" relationship="rootViewController" id="gYf-aM-S9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mN-lX-HY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="nearby" width="25" height="25"/>
        <image name="search-filled" width="25" height="25"/>
    </resources>
</document>
